# otp

./: README.md  pom.xml
src/main/java/af/asr/otp/: OtpApplication.java
src/main/java/af/asr/otp/controller/: OTPRestController.java
src/main/java/af/asr/otp/data/model/: Account.java  OtpSetting.java  SentOTP.java
src/main/java/af/asr/otp/data/repository/: AccountRepository.java  FileBasedOTPSettingsRepository.java  InMemoryAccountRepository.java  InMemoryOTPSettingsRepository.java  InMemorySentOTPRepository.java  OTPSettingsRepository.java  SentOTPRepository.java
src/main/java/af/asr/otp/inftrastructure/: CommonConfiguration.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/af/asr/otp/inftrastructure/configuration/: CommonConfiguration.java  OtpConfiguration.java  SpringContext.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/af/asr/otp/otp/configuration/: OtpConfiguration.java  SpringContext.java
src/main/java/af/asr/otp/otp/controller/: OTPRestController.java
src/main/java/af/asr/otp/otp/data/model/: Account.java  OtpSetting.java  SentOTP.java
src/main/java/af/asr/otp/otp/data/repository/: AccountRepository.java  FileBasedOTPSettingsRepository.java  FileBasedOTPSettingsRespository.java  InMemoryAccountRepository.java  InMemoryAccountRespository.java  InMemoryOTPSettingsRepository.java  InMemorySentOTPRepository.java  OTPSettingsRepository.java  OTPSettingsRespository.java  SentOTPRepository.java
src/main/java/af/asr/otp/otp/service/: DummyOTPSender.java  EmailOTPSender.java  OTPGenerator.java  OTPSender.java  TwilioOTPSender.java
src/main/java/af/asr/otp/resource/: OtpApiResource.java
src/main/java/af/asr/otp/sender/: DummyOTPSender.java  EmailOTPSender.java  OTPGenerator.java  OTPSender.java  TwilioOTPSender.java
src/main/java/af/asr/otp/service/: DummyOTPSender.java  EmailOTPSender.java  OTPGenerator.java  OTPSender.java  TwilioOTPSender.java
src/main/java/af/asr/otp/tests/model/: Account.java  OtpSetting.java  SentOTP.java
src/main/java/af/asr/otp/tests/repository/: AccountRepository.java  FileBasedOTPSettingsRepository.java  InMemoryAccountRepository.java  InMemoryOTPSettingsRepository.java  InMemorySentOTPRepository.java  OTPSettingsRepository.java  SentOTPRepository.java
src/main/resources/: application.yml  otp-settings.yaml
src/test/java/af/asr/otp/: OtpApplicationTests.java
src/test/java/af/asr/otp/tests/: ApiResourceTest.java  RepositoryTest.java
